# GithubApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/app/: GitHubApp.kt
app/src/main/java/com/example/githubapp/data/: GenericResponseData.kt  GitHubApi.kt
app/src/main/java/com/example/githubapp/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/githubapp/data/github/: GitHubApi.kt  UserRepository.kt
app/src/main/java/com/example/githubapp/data/models/: GetAccessResponseData.kt  GetUserInfo.kt  LoginPayloadData.kt  ProfileData.kt  RepositoryPayloadData.kt  RepositoryResponseData.kt  ResultData.kt
app/src/main/java/com/example/githubapp/data/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  Networking.kt
app/src/main/java/com/example/githubapp/data/repository_impl/: GetRepositoryImpl.kt  GetUserInfoUserImpl.kt
app/src/main/java/com/example/githubapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubapp/domain/: GetRepository.kt  GetUserInfoRepository.kt
app/src/main/java/com/example/githubapp/domain/usecase/: UseCaseGetAllTasks.kt
app/src/main/java/com/example/githubapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/githubapp/presentation/adapter/: GithubAdapter.kt
app/src/main/java/com/example/githubapp/presentation/fragments/: ExploreFragment.kt  LoginFragment.kt  MainFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/githubapp/ui/: MainActivity.kt
app/src/main/java/com/example/githubapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/githubapp/ui/fragments/: ExploreFragment.kt  MainFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/githubapp/utils/: Constants.kt  ServiceInterceptor.kt  launchAndCollectIn.kt  resetNavGraph.kt  toast.kt
app/src/main/res/drawable/: background_black.xml  background_blue.xml  background_blue_circle.xml  background_green.xml  background_green_circle.xml  background_grey.xml  background_grey_circle.xml  background_orange.xml  background_orange_circle.xml  background_pink_circle.xml  background_purple.xml  background_purple_circle.xml  background_yellow.xml  bg_radius64.xml  bg_radius6_color.xml  developer.xml  ic_add_circle.xml  ic_arrow.xml  ic_arrow_left.xml  ic_blue_data.xml  ic_circle.xml  ic_data.xml  ic_document.xml  ic_explore.xml  ic_github.xml  ic_green_circle.xml  ic_home.xml  ic_message.xml  ic_more_horiz.xml  ic_notification.xml  ic_orange_organization.xml  ic_organization.xml  ic_people.xml  ic_profile.xml  ic_profile_small.xml  ic_project.xml  ic_purple_message.xml  ic_repo.xml  ic_search.xml  ic_setting.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  item_layout.xml  user_info.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_git_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
